footer
  .container-footer
    p
      | &copy; Benji Dalton, 2015 | Site by &nbsp;
      a href="http://www.webkea.co.nz/" WEBKEA
    ul
      li
        a href="#" target="_blank"
          .fa.fa-linkedin-square.fa-2x
      li
        a href="#" target="_blank"
          .fa.fa-twitter-square.fa-2x
      li
        a href="#" target="_blank"
          .fa.fa-instagram.fa-2x