header
  - if signin?
    .header-login-container
        ul.admin
          li
            img src= current_user.decorate.the_avatar style=("max-width: 24px; border-radius: 50%") /
            = current_user.username
          li
            = link_to admin_dashboard_path
              p.fa.fa-cogs Dashboard
          li
            = link_to admin_profile_path
              p.fa.fa-user Profile
          li
            = link_to admin_logout_path
              p.fa.fa-sign-out Logout
  = render partial: 'partials/nav'
  .header-main-container
    .header-container
      .header-img-container
        = link_to root_path
          = image_tag current_site.the_logo, class: "img-responsive"
      .header-titles-container
        h1.header-title= current_site.the_title
        h2.header-subtitle= current_site.the_content
