- if signin?
  .header-nav-container
    .header-nav
      nav
        = raw get_nav_menu('main_menu', 'menu')
- else
  .header-nav-container style=("padding-top: 0rem;")
    .header-nav
      nav
        = raw get_nav_menu('main_menu', 'menu')
