- if signin?
  .header-nav-container
    .header-nav
      nav
        = raw get_nav_menu('main_menu', 'menu')
- else
  .header-nav-container style=("padding-top: 0rem;")
    .header-nav
      nav
        = raw get_nav_menu('main_menu', 'menu')
.header-main-container
  .header-container
    .header-img-container
      = link_to root_path
        = image_tag current_site.the_logo, class: "img-responsive"
    .header-titles-container
      h1.header-title= current_site.the_title
      h2.header-subtitle= current_site.the_content