h2 Portfolio
-if @portfolio_posts
  - @portfolio_posts.each do |portfolio|
    h3
      = portfolio.title
    p
      = raw portfolio.content
hr/
h2 Posts
-if @posts
  - @posts.each do |post|
    h3
      = post.title
    p
      = raw post.content
