#portfolio
  h2.title-with-lines
    span Portfolio
  -if @portfolio_posts
    - @portfolio_posts.each do |portfolio|
      h3
        = portfolio.title
      p
        = raw portfolio.content
#posts
h2.main-titles 
  span Posts
  -if @posts
    - @posts.each do |post|
      h3.post-title
        span
          = post.title
      p.post-date
        span 
          | add post date
      .post-text-container    
        p
          = raw post.content
