#portfolio
  h2.title-with-lines
    span Portfolio
  - if @portfolio_posts
    - @portfolio_posts.each do |entry|
      - portfolio = entry.decorate
      - if portfolio.has_thumb?
        .entry-thumbnail
          = raw portfolio.the_thumb
      h3
        = portfolio.the_title
      p
        = raw portfolio.the_content
#posts
h2.title-with-lines
  span Latest Posts
  - if @posts
    - @posts.each do |entry|
      - post = entry.decorate
      h3.post-title
        span
          = link_to post.slug + ".html"
            = post.the_title
      p.post-date
        span
          = post.created_at.strftime("%d %B %Y")
      .post-text-container
        p
          = raw post.the_content
