= render partial: 'partials/header'
.content.portfolio-section
  #portfolio-main
    - if @portfolio_posts
      - @portfolio_posts.each do |entry|
        .main-column-3
          - portfolio = entry.decorate
          - if portfolio.has_thumb?
            = link_to "#{portfolio.slug}.html"
              .entry-thumbnail
                = raw portfolio.the_thumb
          h3
            = portfolio.the_title
          p
            = raw portfolio.the_content
  .more-portfolio
    p.more-lines
      span more from my portfolio
.posts-section
  .content.posts-section
    #posts-main
      h2.main-titles
        span latest thoughts
      - if @posts_entries
        - @posts_entries.each do |entry|
          - post = entry.decorate
          h3.post-title
            span
              = link_to "#{post.slug}.html"
                = post.the_title
          p.post-date-with-lines
            span.post-date-with-lines-home
              = post.created_at.strftime("%d %B %Y")
          .post-text-container
            p
              = raw post.the_content
            .post-fade-out
          = link_to "#{post.slug}.html", class: "post-read-more"
            | read more...
      .more-blog
        p.more-lines
          span more from my blog
