= render partial: 'partials/header_small'
.content
  article#post
    - if @post.has_thumb?
      .entry-thumbnail
        = raw @post.the_thumb
    h1.entry-title= raw @post.the_title
  .entry-content
    = raw @post.the_content
= render partial: 'partials/comments', locals: {post: @post} if @post.can_commented?
