doctype html
html lang="en"
  head
    /! META SECTION
    title My theme
    meta content=("text/html; charset=US-ASCII") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! END META SECTION
    = stylesheet_link_tag theme_asset_path("css/main")
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /
    = javascript_include_tag theme_asset_path("js/main.js")
    = raw the_head
  body
    header
      .header-main-container
        .header-container
          .header-img-container
            a href="=root_path" = image_tag current_site.the_logo, class: "img-responsive"
          .header-titles-container
            h1.header-title= current_site.the_title
            h2.header-subtitle= current_site.the_content
        .header-nav    
          nav 
            = raw get_nav_menu('main_menu', 'menu')
      .header-login-container      
        - if signin?
          img src="=current_user.decorate.the_avatar" style=("max-width: 24px; border-radius: 50%") /
          =current_user.username
          a href="=admin_dashboard_path"  Dashboard
          a href="=admin_profile_path"  Profile
          a href="=admin_logout_path"  Logout
        - else
          a href="=admin_login_path" Login
          a href="=admin_register_path" Register
    .content
      = yield
    footer
      hr
      p this is the footer content
