doctype html
html lang="en"
  head
    /! META SECTION
    title Benji Dalton
    meta content=("text/html; charset=US-ASCII") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! END META SECTION
    = stylesheet_link_tag theme_asset_path("css/main")
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    = javascript_include_tag theme_asset_path("js/main.js")
    = raw the_head
  body
    = yield
    footer
      .container-footer
        p
          | &copy; Benji Dalton, 2015 | Site by &nbsp;
          a href="http://www.webkea.co.nz/" WEBKEA
        ul
          li
            a href="#" target="_blank"
              .fa.fa-linkedin-square.fa-2x
          li
            a href="#" target="_blank"
              .fa.fa-twitter-square.fa-2x
          li
            a href="#" target="_blank"
              .fa.fa-instagram.fa-2x
