doctype html
html lang="en"
  head
    /! META SECTION
    title Benji Dalton
    meta content=("text/html; charset=US-ASCII") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! END META SECTION
    = stylesheet_link_tag theme_asset_path("css/main")
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /
    = javascript_include_tag theme_asset_path("js/main.js")
    = raw the_head
  body
    header
      .header-login-container
        - if signin?
          ul.admin
            li
              img src="= current_user.decorate.the_avatar" style=("max-width: 24px; border-radius: 50%") /
              = current_user.username
            li
              = link_to admin_dashboard_path
                p.fa.fa-cogs Dashboard
            li
              = link_to admin_profile_path
                p.fa.fa-user Profile
            li
              = link_to admin_logout_path
                p.fa.fa-sign-out Logout
        - else
          ul.admin
            li
              = link_to admin_login_path
                p.fa.fa-sign-in Login
            li
              = link_to admin_register_path
                p.fa.fa-pencil-square-o Register
      .header-nav-container
        .header-nav
          nav
            = raw get_nav_menu('main_menu', 'menu')
      .header-main-container
        .header-container
          .header-img-container
            = link_to root_path
              = image_tag current_site.the_logo, class: "img-responsive"
          .header-titles-container
            h1.header-title= current_site.the_title
            h2.header-subtitle= current_site.the_content

    .content
      = yield
    footer
      .container-footer
        p
          | &copy; Benji Dalton, 2015 | Site by
          a href="http://www.webkea.co.nz/" WEBKEA
        ul
          li
            a href="#" target="_blank"
              .fa.fa-linkedin-square.fa-2x
          li
            a href="#" target="_blank"
              .fa.fa-twitter-square.fa-2x
          li
            a href="#" target="_blank"
              .fa.fa-instagram.fa-2x
